<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo{
            width: 10px;
            height: 400px;
            background:purple;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            top:-96px;
            left:-93px;
            animation:dong 1s linear infinite;

        }
        @keyframes dong{
            0%{
                transform: rotate(0deg);

            }
            10%{
                transform: rotate(36deg);
            }
            20%{
                transform: rotate(72deg);
            }
            30%{
                transform: rotate(108deg);
            }
            40%{
                transform: rotate(144deg);
            }
            50%{
                transform: rotate(180deg);
            }
            60%{
                transform: rotate(216deg);
            }
            70%{
                transform: rotate(252deg);
            }
            80%{
                transform: rotate(288deg);
            }
            90%{
                transform: rotate(324deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box div{
            width: 100px;
            height: 50px;
            background:red;
            position: absolute;
            top: 50px;
            left: 3px;
            border-radius: 50px 50px 0 0 / 50px 50px 0 0;
        }
        .box div:nth-of-type(2){
            transform:rotate(270deg);
            top: 130px;
            left:29px;
            background:blue;
        }
        /*.box div:nth-of-type(3){
            transform:rotate(180deg);
            top:129px;
            left: 110px;
            background:yellow;
        }*/
        .box div:nth-of-type(3){
            transform:rotate(180deg);
            top:104px;
            left: 104px;
            background:yellow;
        }
        .box div:nth-of-type(4){
            transform:rotate(90deg);
            top:29px;
            left:78px;
            background:green;
        }
        .box span{
            position: absolute;
            display:block;
            width: 15px;
            height:15px;
            border-radius:50%;
            background:#000;
            top:95px;
            left:95px;

        }
    </style>
</head>
<body>
<div class="demo">
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <span></span>
    </div>
</div>
</body>
</html>