<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .comsic-cube{
            background: #000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;/*上下左右居中*/
            /*background-image: url(circle.jpg);*/
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;


        }
        .comsic-cube .cube{
            position: relative;
            transform-style: preserve-3d; /*子元素将保留3D位置*/
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            width: 80px;
            height: 80px;
            animation: cube 5s infinite linear/*一直执行 匀速执行*/;
        }
        .comsic-cube .cube div{
            width: 80px;
            height: 80px;
            border: 3px solid #fcc;
            position: absolute;
            font-size:25px;
            font-family: "微软雅黑";
            box-shadow: 0 0 50px #fcc;/*发光*/
            color: #ccf;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
        }
        .comsic-cube .cube div:nth-of-type(1){
            /*选择6个div中的第一个,向上偏移40像素，旋转90度*/

            transform:translateY(-40px) rotateX(90deg);

        }
        .comsic-cube .cube div:nth-of-type(2){
            /*选择6个div中的第二个,向下偏移40像素，旋转90度*/

            transform: translateY(40px) rotateX(90deg);


        }
        .comsic-cube .cube div:nth-of-type(3){
            /*选择6个div中的第三个,向左偏移40像素，旋转90度*/

            transform: translateX(-40px) rotateY(90deg);

        }
        .comsic-cube .cube div:nth-of-type(4){
            /*选择6个div中的第四个,向右偏移40像素，旋转90度*/

            transform: translateX(40px) rotateY(90deg);
        }
        .comsic-cube .cube div:nth-of-type(5){
            /*选择6个div中的第五个,向后偏移40像素*/

            transform: translateZ(-40px)

        }
        .comsic-cube .cube div:nth-of-type(6){
            /*选择6个div中的第六个,向前偏移40像素*/

            transform: translateZ(40px)

        }
        @keyframes cube{
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<section class="comsic-cube">
    <div class="cube">
        <div>ZML</div><!--向上-->
        <div>CDX</div>
        <div>CDX</div>
        <div>ZML</div>
        <div>ZML</div>
        <div>CDX</div>
    </div>
</section>
</body>
</html>